#autoload

local completion=$(echo "$LBUFFER" | fzf-preview-deno --mode=completion)

if [[ $(echo "$completion" | head -1) != "success" ]]; then
  zle expand-or-complete
  return
fi

local source_command=$(echo "$completion" | head -2 | tail -1)
local preview=$(echo "$completion" | head -3 | tail -1)
local options=$(echo "$completion" | head -4 | tail -1)
local callback=$(echo "$completion" | head -5 | tail -1 | tr '\n' ' ')

local trim_result="tr '\n' ' ' | sed 's/\s*$//'"
local command="${source_command} | fzf ${options} --preview=\"${preview}\""

local out=$(eval $command)
local key=$(echo $out | head -1)
local lines=$(echo $out | sed -e '1d')
local result=$(echo $lines | eval ${callback} | eval ${trim_result})

LBUFFER+=$result

zle reset-prompt
