#autoload

() {
  emulate -L zsh

  if [[ ! -z $ZENO_ENABLE_SOCK ]]; then
    local out=$(zeno-client "--mode=next-placeholder $BUFFER")
  else
    local out=$(echo "$BUFFER" | zeno --mode=next-placeholder)
  fi

  if [[ $(echo "$out" | head -1) == "zeno server restarted" ]]; then
    export ZENO_PID=$(echo $out | head -2 | tail -1)
  fi

  if [[ $(echo "$out" | head -1) != "success" ]]; then
    return
  fi

  local buffer=$(echo "$out" | head -2 | tail -1)
  local cursor=$(echo "$out" | head -3 | tail -1)

  if [[ $buffer != "" ]]; then
    BUFFER=$buffer
    CURSOR=$cursor
  fi
}
