#autoload

local out=$(zeno --mode=snippet-list)

local options=$(echo "$out" | head -1)
local command="zeno --mode=snippet-list | tail +2 | ${ZENO_FZF_COMMAND} ${ZENO_FZF_TMUX_OPTIONS} ${options}"
local selected_snippet=$(eval $command)

local out=$(echo -n "$selected_snippet\n$LBUFFER\n$RBUFFER" | zeno --mode=insert-snippet)

if [[ $(echo "$out" | head -1) != "success" ]]; then
  return
fi

local buffer=$(echo "$out" | head -2 | tail -1)
local cursor=$(echo "$out" | head -3 | tail -1)

if [[ $buffer != "" ]]; then
  BUFFER=$buffer
  CURSOR=$cursor
fi

zle reset-prompt
