#autoload

emulate -L zsh

local lines options snippet
local -a out

out=( "${(f)$(zeno-call-client-and-fallback --zeno-mode=snippet-list)}" )

options=$out[1]
shift out
lines=${(F)out}

options="${ZENO_ENABLE_FZF_TMUX:+${ZENO_FZF_TMUX_OPTIONS}} $options"
snippet=$(echo "$lines" | eval "${ZENO_FZF_COMMAND} ${options}")
snippet=${snippet%%:*}

out=( "${(f)$(zeno-call-client-and-fallback --zeno-mode=insert-snippet \
  --input.lbuffer="$LBUFFER" \
  --input.rbuffer="$RBUFFER" \
  --input.snippet="$snippet" \
  )}" )

if [[ $out[1] == success && -n $out[2] ]]; then
  BUFFER=$out[2]
  CURSOR=$out[3]
fi

zle reset-prompt
