#autoload

local out=$(zeno --mode=snippet-list)

local command=$(echo "$out" | head -1)
local snippets=$(echo "$out" | tail +2)

local selected_snippet=$(echo $snippets | eval $command)

local out=$(echo -n "$selected_snippet\n$LBUFFER\n$RBUFFER" | zeno --mode=insert-snippet)

if [[ $(echo "$out" | head -1) != "success" ]]; then
  return
fi

local buffer=$(echo "$out" | head -2 | tail -1)
local cursor=$(echo "$out" | head -3 | tail -1)

if [[ $buffer != "" ]]; then
  BUFFER=$buffer
  CURSOR=$cursor
fi

zle reset-prompt
