#autoload

() {
  emulate -L zsh

  if [[ ! -z $ZENO_ENABLE_SOCK ]]; then
    local out=$(zeno-client "--mode=snippet-list")
  else
    local out=$(zeno --mode=snippet-list)
  fi

  local options=$(echo "$out" | head -1)
  if [[ ! -z $ZENO_ENABLE_SOCK ]]; then
    local command="zeno-client --mode=snippet-list | tail +2 | ${ZENO_FZF_COMMAND} ${ZENO_FZF_TMUX_OPTIONS} ${options}"
  else
    local command="zeno --mode=snippet-list | tail +2 | ${ZENO_FZF_COMMAND} ${ZENO_FZF_TMUX_OPTIONS} ${options}"
  fi
  local selected_snippet=$(eval $command)

  if [[ ! -z $ZENO_ENABLE_SOCK ]]; then
    local out=$(zeno-client "--mode=insert-snippet $selected_snippet\n$LBUFFER\n$RBUFFER")
  else
    local out=$(echo -n "$selected_snippet\n$LBUFFER\n$RBUFFER" | zeno --mode=insert-snippet)
  fi

  if [[ $(echo "$out" | head -1) == "zeno server restarted" ]]; then
    export ZENO_PID=$(echo $out | head -2 | tail -1)
  fi

  if [[ $(echo "$out" | head -1) != "success" ]]; then
    zle reset-prompt
    return
  fi

  local buffer=$(echo "$out" | head -2 | tail -1)
  local cursor=$(echo "$out" | head -3 | tail -1)

  if [[ $buffer != "" ]]; then
    BUFFER=$buffer
    CURSOR=$cursor
  fi

  zle reset-prompt
}
