#autoload

() {
  emulate -L zsh

  local out=$(zeno-call-client-and-fallback "snippet-list")

  local options=$(echo "$out" | head -1)

  local command="tail +2 | ${ZENO_FZF_COMMAND} ${ZENO_FZF_TMUX_OPTIONS} ${options}"
  local selected_snippet=$(zeno-call-client-and-fallback "snippet-list" | eval $command)

  local input=$(printf '%s\n%s\n%s' "$selected_snippet" "$LBUFFER" "$RBUFFER")
  local out=$(zeno-call-client-and-fallback "insert-snippet" "$input")

  if [[ $(echo "$out" | head -1) != "success" ]]; then
    zle reset-prompt
    return
  fi

  local buffer=$(echo "$out" | head -2 | tail -1)
  local cursor=$(echo "$out" | head -3 | tail -1)

  if [[ $buffer != "" ]]; then
    BUFFER=$buffer
    CURSOR=$cursor
  fi

  zle reset-prompt
}
