#autoload

emulate -L zsh

local command input lines options selected_snippet
local -a out

out=( "${(f)$(zeno-call-client-and-fallback 'snippet-list')}" )

options=$out[1]
shift out
lines=${(F)out}

command="\"\${ZENO_FZF_COMMAND}\" ${ZENO_FZF_TMUX_OPTIONS} ${options}"
selected_snippet=$(echo "$lines" | eval $command)

input=$(printf '%s\n%s\n%s' "$selected_snippet" "$LBUFFER" "$RBUFFER")
out=( "${(f)$(zeno-call-client-and-fallback 'insert-snippet' "$input")}" )

if [[ $out[1] == success && -n $out[2] ]]; then
  BUFFER=$out[2]
  CURSOR=$out[3]
fi

zle reset-prompt
