#autoload

emulate -L zsh
setopt typesetsilent

if [[ -z ${BUFFER+x} || -z ${LBUFFER+x} ]]; then
  print -u2 "zeno-history-selection: must be invoked as a ZLE widget"
  return 1
fi

local raw_command=${ZENO_FZF_COMMAND:-}
if [[ -z $raw_command ]]; then
  if [[ -n ${ZENO_ENABLE_FZF_TMUX-} && -n ${TMUX-} ]]; then
    raw_command=fzf-tmux
  else
    raw_command=fzf
  fi
fi

local -a fzf_cmd=(${(z)raw_command})
(( ${#fzf_cmd} == 0 )) && fzf_cmd=(fzf)

local -a fzf_args

if [[ $fzf_cmd[1] == fzf-tmux || -n ${ZENO_ENABLE_FZF_TMUX-} ]]; then
  if [[ -n ${ZENO_FZF_TMUX_OPTIONS-} ]]; then
    local -a tmux_opts=(${(z)ZENO_FZF_TMUX_OPTIONS})
    fzf_args+=("${tmux_opts[@]}")
  fi
fi

fzf_args+=(
  --no-sort
  --exact
  "--query=$LBUFFER"
  "--prompt=History> "
  "--with-nth=2.."
)

if whence -p bat >/dev/null 2>&1; then
  local preview_cmd
  preview_cmd=$'echo {} | perl -pe "s/^[\\s\\t]*[0-9]*[\\s\\t]*//" | bat --color=always --language=sh --style=plain'
  fzf_args+=(--preview "$preview_cmd" --preview-window down)
fi

local selection
if ! selection=$(builtin history -r 1 | "${fzf_cmd[@]}" "${fzf_args[@]}"); then
  zle reset-prompt
  return
fi

selection=${selection%%$'\n'*}
if [[ -z $selection ]]; then
  zle reset-prompt
  return
fi

local -a parts=(${=selection})
local history_index=${parts[1]}

if [[ -z $history_index ]]; then
  zle reset-prompt
  return
fi

zle vi-fetch-history -n "$history_index"
zle reset-prompt
