#autoload

function zeno-init() {
  emulate -L zsh

  if [[ ${ZENO_LOADED-} == 1 ]]; then
    local -i is_ready=1

    if [[ -z ${ZENO_DISABLE_SOCK-} ]] &&
      [[ ${ZENO_SOCK_HOOK_INITIALIZED-} != 1 ]]; then
      is_ready=0
    fi

    if (( $+functions[zeno-history-hooks] )) &&
      [[ ${ZENO_HISTORY_HOOK_INITIALIZED-} != 1 ]]; then
      is_ready=0
    fi

    if (( $+functions[zeno-preprompt-hooks] )) &&
      [[ ${ZENO_PREPROMPT_HOOK_INITIALIZED-} != 1 ]]; then
      is_ready=0
    fi

    if (( is_ready )); then
      return 0
    fi
  fi

  if [[ -z ${ZENO_ROOT-} ]]; then
    print -u2 -- "zeno-init: ZENO_ROOT is not set; source zeno-bootstrap.zsh first"
    return 1
  fi

  if [[ -z ${ZENO_DISABLE_EXECUTE_CACHE_COMMAND-} ]]; then
    command deno cache --node-modules-dir=auto --no-lock --no-check -- "${ZENO_ROOT}/src/cli.ts" ||
      return $?
  fi

  if [[ -z ${ZENO_DISABLE_SOCK-} ]]; then
    local raw_deno_version deno_version
    local -a v_parts
    raw_deno_version=$(deno -V 2>/dev/null)
    v_parts=(${(s:.:)${${(z)raw_deno_version}[2]-0.0.0}})
    v_parts[1]=${v_parts[1]//[^0-9]/}
    v_parts[2]=${v_parts[2]//[^0-9]/}
    v_parts[3]=${${v_parts[3]-0}%%[^0-9]*}
    printf -v deno_version '%d%02d%02d' \
      ${v_parts[1]:-0} \
      ${v_parts[2]:-0} \
      ${v_parts[3]:-0}
    if (( deno_version >= 11600 )); then
      zeno-enable-sock || return $?
    else
      export ZENO_DISABLE_SOCK=1
    fi
  fi

  if (( $+functions[zeno-history-hooks] )); then
    zeno-history-hooks || return $?
  fi

  if (( $+functions[zeno-preprompt-hooks] )); then
    zeno-preprompt-hooks || return $?
  fi

  export ZENO_LOADED=1
}
