#autoload

export ZENO_PID=

: ${ZENO_SOCK_DIR:="${XDG_RUNTIME_DIR:-${TMPDIR:-/tmp}}/zeno-${UID}"}
: ${ZENO_SOCK::="${ZENO_SOCK_DIR}/zeno-${$}.sock"}
export ZENO_SOCK_DIR
export ZENO_SOCK

function zeno-client() {
  local REPLY
  local -i isok fd
  local -a args
  zmodload zsh/net/socket
  zsocket ${ZENO_SOCK} >/dev/null 2>&1
  isok=$?
  (( isok == 0 )) || return 1
  fd=$REPLY
  # send as JSON
  args=( "${@//\\/\\\\}" )         # escape backslash
  args=( "${(@)args//$'\n'/\\n}" ) # escape new-line
  args=( "${(@)args//\"/\\\"}" )   # escape quote
  args=( "\"${(@)^args}\"" )       # quote
  printf '{"args":[%s]}' "${(j:,:)args}" >&$fd
  # receive result
  cat <&$fd
  exec {fd}>&-
}

function zeno-start-server() {
  if [[ ! -d ${ZENO_SOCK:h} ]]; then
    mkdir -p "${ZENO_SOCK:h}"
  fi
  nohup "${ZENO_SERVER_BIN:-${ZENO_ROOT}/bin/zeno-server}" >/dev/null 2>&1 &!
}

function zeno-restart-server() {
  zeno-stop-server
  zeno-start-server
}

function zeno-stop-server() {
  zeno-set-pid
  if [[ -n $ZENO_PID ]]; then
    kill "$ZENO_PID" >/dev/null 2>&1
    ZENO_PID=
    rm -f "$ZENO_SOCK"
  fi
}

function zeno-onchpwd() {
  zeno-client --zeno-mode=chdir --input.dir="$PWD"
}

function zeno-set-pid() {
  if [[ -z $ZENO_PID && -S $ZENO_SOCK ]]; then
    export ZENO_PID=$(zeno-client "--zeno-mode=pid")
  fi
}

autoload -Uz add-zsh-hook
add-zsh-hook precmd zeno-set-pid
add-zsh-hook chpwd zeno-onchpwd
add-zsh-hook zshexit zeno-stop-server

unfunction zeno-enable-sock
autoload -Uz zeno-enable-sock
